# chat_project

./: build.gradle  settings.gradle.kts
src/main/java/com/project/chatproject/: ChatProjectApplication.java
src/main/java/com/project/chatproject/Repository/: ChatRepository.java  ChatRoomRepository.java  MemberRepository.java
src/main/java/com/project/chatproject/config/: SecurityConfig.java  SpringConfig.java
src/main/java/com/project/chatproject/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/project/chatproject/controller/chat/: ChatController.java  ChatRoomController.java
src/main/java/com/project/chatproject/controller/login/: LoginController.java
src/main/java/com/project/chatproject/domain/dto/: ChatDto.java  ChatRoomDto.java
src/main/java/com/project/chatproject/domain/entity/: Chat.java  ChatRoom.java  Member.java
src/main/java/com/project/chatproject/mapper/: GenericMapper.java  MemberMapper.java
src/main/java/com/project/chatproject/service/: ChatService.java
src/main/java/com/project/chatproject/service/chat/: ChatService.java
src/main/java/com/project/chatproject/service/user/: MemberService.java  PrincipalDetailService.java  PrincipalDetails.java
src/main/resources/: application.yml
src/main/resources/static/: Index.html
src/main/resources/static/css/: chatroom.css  login.css
src/main/resources/static/js/: socket.js
src/main/resources/templates/: chatlogin.html  chatroom.html  roomlist.html  signup.html
src/test/java/com/project/chatproject/: ChatProjectApplicationTests.java
src/test/java/com/project/chatproject/repository/: ChatRepositoryTest.java
src/test/java/com/project/chatproject/service/: ChatServiceTest.java  MemberServiceTest.java
(+5 files in other folders)
